<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(45, 45, 45);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="top_bar">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(35, 35, 35);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_toogle">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
	background-color: #232323;
}


QPushButton {
                                         
    background-color: #232323;
    border-style: solid;
    border-width:0px;
    border-radius: 0px;
    border-color: #ff5533;
    font:  14px;
    padding: 0px;
    color:  #ff5533;
}
QPushButton:hover {
    background:  #2d2d2d;
    color:#262a2f;
} 
QPushButton:pressed {                              
   background: #232323;
   border-style: solid; 
   color:#ff5533;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btn_toggle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/resources/menu.png);
background-repeat:none;
background-position: center ;
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_top">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="content">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_left_menu">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(35, 35, 35);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_top_menus">
            <property name="styleSheet">
             <string notr="true">QFrame{
background-color: rgb(45, 45, 45);

}
QPushButton {
	background-color: rgb(85, 255, 255);
                                         
    background-color: #232323;
    border-style: solid;
    border-width: 0px;
    border-radius: 0px;
    border-color: #ff5533;
    font:  14px;
    padding: 10px 0px;
    color:  #ff5533;
}

QPushButton:hover {
    background:  #2d2d2d;
    color: #ff5533;
} 
QPushButton:pressed {                              
   background:#232323;
   border-style: solid; 
   color:#ff5533;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_cur_mon">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image: url(:/resources/icon_curr.png);
background-repeat:none;
padding-left: 30px;
background-position: center left;
</string>
               </property>
               <property name="text">
                <string>Текущий месяц</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_prev_mon">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image: url(:/resources/prev_mon.png);
background-repeat:none;
padding-left: 30px;
background-position: center left;
</string>
               </property>
               <property name="text">
                <string>Прошлый месяц</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_select_date">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image: url(:/resources/select.png);
background-repeat:none;
padding-left: 30px;
background-position: center left;
</string>
               </property>
               <property name="text">
                <string>Выбрать дату</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_params">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image: url(:/resources/gear.png);
background-repeat:none;
padding-left: 30px;
background-position: center left;
</string>
               </property>
               <property name="text">
                <string>Параметры </string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_pages">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="Pages_Widjet">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>3</number>
            </property>
            <widget class="QWidget" name="selected_data_page">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="options_frame_selected">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame{
	border-style: solid;
    border-width: 0px;
	border-color: #2d2d2d;
}

QDateEdit: calendarPopup{
	background-color: #ffffff;
    color: #1e2027;
}

</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QFrame" name="frame">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <property name="spacing">
                     <number>10</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QDateEdit" name="date_in">
                      <property name="minimumSize">
                       <size>
                        <width>99</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Выберете начальную дату</string>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QDateEdit {                                  
    background-color: #262a2f; 
    border-style: solid;
    border-width: 2px;
    border-radius: 0px;
    border-color: #ff5533;
    font:  16px;
    min-width: 5em;
    padding: 0px;
    color: #ffffff; 
}




</string>
                      </property>
                      <property name="wrapping">
                       <bool>false</bool>
                      </property>
                      <property name="frame">
                       <bool>true</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                      <property name="readOnly">
                       <bool>false</bool>
                      </property>
                      <property name="buttonSymbols">
                       <enum>QAbstractSpinBox::PlusMinus</enum>
                      </property>
                      <property name="accelerated">
                       <bool>false</bool>
                      </property>
                      <property name="showGroupSeparator" stdset="0">
                       <bool>true</bool>
                      </property>
                      <property name="dateTime">
                       <datetime>
                        <hour>0</hour>
                        <minute>0</minute>
                        <second>0</second>
                        <year>2021</year>
                        <month>1</month>
                        <day>1</day>
                       </datetime>
                      </property>
                      <property name="minimumDate">
                       <date>
                        <year>2021</year>
                        <month>1</month>
                        <day>1</day>
                       </date>
                      </property>
                      <property name="maximumTime">
                       <time>
                        <hour>0</hour>
                        <minute>0</minute>
                        <second>0</second>
                       </time>
                      </property>
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                      <property name="timeSpec">
                       <enum>Qt::TimeZone</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDateEdit" name="date_out">
                      <property name="minimumSize">
                       <size>
                        <width>99</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Выберете конечную дату</string>
                      </property>
                      <property name="toolTipDuration">
                       <number>-1</number>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QDateEdit {
                                         
    background-color: #262a2f; 
    border-style: solid;
    border-width: 2px;
    border-radius: 0px;
    border-color: #ff5533;
    font:  16px;
    min-width: 5em;
    padding: 0px;
    color: #ffffff; 
}




</string>
                      </property>
                      <property name="wrapping">
                       <bool>false</bool>
                      </property>
                      <property name="frame">
                       <bool>true</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                      <property name="readOnly">
                       <bool>false</bool>
                      </property>
                      <property name="buttonSymbols">
                       <enum>QAbstractSpinBox::PlusMinus</enum>
                      </property>
                      <property name="accelerated">
                       <bool>false</bool>
                      </property>
                      <property name="showGroupSeparator" stdset="0">
                       <bool>true</bool>
                      </property>
                      <property name="dateTime">
                       <datetime>
                        <hour>23</hour>
                        <minute>59</minute>
                        <second>59</second>
                        <year>2021</year>
                        <month>1</month>
                        <day>2</day>
                       </datetime>
                      </property>
                      <property name="minimumDate">
                       <date>
                        <year>2021</year>
                        <month>1</month>
                        <day>1</day>
                       </date>
                      </property>
                      <property name="maximumTime">
                       <time>
                        <hour>23</hour>
                        <minute>59</minute>
                        <second>59</second>
                       </time>
                      </property>
                      <property name="minimumTime">
                       <time>
                        <hour>23</hour>
                        <minute>59</minute>
                        <second>59</second>
                       </time>
                      </property>
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                      <property name="date">
                       <date>
                        <year>2021</year>
                        <month>1</month>
                        <day>2</day>
                       </date>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>50</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="selected_data_label">
                   <property name="maximumSize">
                    <size>
                     <width>500</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Courier</family>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>Диаграммы по выбранной дате</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignRight">
                  <widget class="QFrame" name="frame_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>29</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="update_selected_date">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>99</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="focusPolicy">
                       <enum>Qt::StrongFocus</enum>
                      </property>
                      <property name="acceptDrops">
                       <bool>false</bool>
                      </property>
                      <property name="toolTip">
                       <string/>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton {
                                         
    background-color: #ff5533;
    border-style: solid;
    border-width: 2px;
    border-radius: 0px;
    border-color: #ff5533;
    font:  16px;
    min-width: 5em;
    padding: 0px;
    color: #1e2027;
}
QPushButton:hover {
    background: #262a2f; 
    color:#ff5533;
} 
QPushButton:pressed {                              
   background: #262a2f;
   border-style: solid; 
   color:#ff5533;
}</string>
                      </property>
                      <property name="text">
                       <string>Показать</string>
                      </property>
                      <property name="autoDefault">
                       <bool>false</bool>
                      </property>
                      <property name="default">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="plot_frame_selected">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="selected_plot_widget" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <family>Modern</family>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">
background-color: rgb(45, 45, 45);</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="curr_mon_page">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="options_frame_curr">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(45, 45, 45);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_5">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="selected_data_label_3">
                   <property name="maximumSize">
                    <size>
                     <width>500</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Courier</family>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>Диаграммы по текущему месяцу</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>100</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item alignment="Qt::AlignRight">
                  <widget class="QFrame" name="frame_6">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>30</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="update_curr_mon">
                      <property name="minimumSize">
                       <size>
                        <width>99</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton {
                                         
    background-color: #ff5533;
    border-style: solid;
    border-width: 2px;
    border-radius: 0px;
    border-color: #ff5533;
    font:  16px;
    min-width: 5em;
    padding: 0px;
    color: #1e2027;
}
QPushButton:hover {
    background: #262a2f; 
    color:#ff5533;
} 
QPushButton:pressed {                              
   background: #262a2f;
   border-style: solid; 
   color:#ff5533;
}</string>
                      </property>
                      <property name="text">
                       <string>Показать</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="plot_frame_curr">
                <property name="styleSheet">
                 <string notr="true">
background-color: rgb(45, 45, 45);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="curr_plot_widget" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">
background-color: rgb(45, 45, 45);</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="prev_mon_page">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="options_frame_prev">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(45, 45, 45);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_3">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="selected_data_label_2">
                   <property name="maximumSize">
                    <size>
                     <width>500</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Courier</family>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>Диаграммы по прошлому месяцу</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>100</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item alignment="Qt::AlignRight">
                  <widget class="QFrame" name="frame_4">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>30</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="update_prev_mon">
                      <property name="minimumSize">
                       <size>
                        <width>99</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton {
                                         
    background-color: #ff5533;
    border-style: solid;
    border-width: 2px;
    border-radius: 0px;
    border-color: #ff5533;
    font:  16px;
    min-width: 5em;
    padding: 0px;
    color: #1e2027;
}
QPushButton:hover {
    background: #262a2f; 
    color:#ff5533;
} 
QPushButton:pressed {                              
   background: #262a2f;
   border-style: solid; 
   color:#ff5533;
}</string>
                      </property>
                      <property name="text">
                       <string>Показать</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="plot_frame_prev">
                <property name="styleSheet">
                 <string notr="true">
background-color: rgb(45, 45, 45);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="prev_plot_widget" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">
background-color: rgb(45, 45, 45);</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="params_page">
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="top_params_frame">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
	background-color: rgb(85, 255, 255);
                                         
    background-color: #2d2d2d;
    border-style: solid;
    border-width: 0px;
    border-radius: 0px;
    border-color: #ff5533;
    font:  14px;
    padding: px 0px;
    color:  #ffffff;
}

QLabel:hover {
    background:  #232323;
    color: #ff5533;
} 
QLabel:pressed {                              
   background:#2d2d2d;
   border-style: solid; 
   color:#ff5533;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_9">
                   <property name="styleSheet">
                    <string notr="true">QSlider::groove:horizontal {
    border-radius: 1px solid #ff5533;       
    height: 8px;              
    background: #ff5533;   
	margin: 2px 0       
}
QSlider::handle:horizontal {
   
	background-color: rgb(45, 45, 45);
    border: 1px solid #ffffff;  
    width: 18px;
    margin: -2px 0;     
    border-radius: 7px  ;
     
}
QSlider::add-page:horizontal {
    background: #ff5533;
}
QSlider::sub-page:horizontal {
    background: #ffffff;
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLabel" name="update_freq">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>10</y>
                      <width>201</width>
                      <height>31</height>
                     </rect>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-image: url(:/resources/time.png);
background-repeat:none;
padding-left: 30px;
background-position: center left;</string>
                    </property>
                    <property name="text">
                     <string>Частота обновления: 5</string>
                    </property>
                   </widget>
                   <widget class="QSlider" name="time_slider">
                    <property name="geometry">
                     <rect>
                      <x>230</x>
                      <y>17</y>
                      <width>160</width>
                      <height>19</height>
                     </rect>
                    </property>
                    <property name="minimum">
                     <number>5</number>
                    </property>
                    <property name="maximum">
                     <number>10</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="tickPosition">
                     <enum>QSlider::TicksAbove</enum>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignRight">
                  <widget class="QFrame" name="frame_10">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
                                         
    background-color: #ff5533;
    border-style: solid;
    border-width: 2px;
    border-radius: 0px;
    border-color: #ff5533;
    font:  16px;
    min-width: 5em;
    padding: 0px;
    color: #1e2027;
}
QPushButton:hover {
    background: #262a2f; 
    color:#ff5533;
} 
QPushButton:pressed {                              
   background: #262a2f;
   border-style: solid; 
   color:#ff5533;
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_16">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>30</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="main_params_frame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QFrame" name="om1_frame">
                   <property name="styleSheet">
                    <string notr="true">QFrame{
	border-style: solid;
    border-width: 2px;
	border-color: #ff5533;
}
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_14">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QFrame" name="om1_frame_legend">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QFrame{
	border-style: solid;
    border-width: 0px;
	border-color: #2d2d2d;
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_15">
                       <item>
                        <widget class="QLabel" name="om1_legend">
                         <property name="maximumSize">
                          <size>
                           <width>500</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Courier</family>
                           <pointsize>14</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLabel {
    color:  #ffffff;
}

QLabel:hover {

    color: #ff5533;
} </string>
                         </property>
                         <property name="text">
                          <string>Параметры ОМ1</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="om1_params_frame">
                      <property name="styleSheet">
                       <string notr="true">QFrame{
	border-style: solid;
    border-width: 0px;
	border-color: #2d2d2d;
}

QLabel {
	background-color: rgb(85, 255, 255);                                     
    background-color: #2d2d2d;
    border-style: solid;
    border-width: 0px;
    border-radius: 0px;
    border-color: #ff5533;
    font:  14px;
    padding: px 0px;
    color:  #ffffff;
}

QLabel:hover {
    background:  #232323;
    color: #ff5533;
} 
</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QLabel" name="om1_ves">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>200</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-image: url(:/resources/vesi.png);
background-repeat:none;
padding-left: 30px;
background-position: center left;</string>
                       </property>
                       <property name="text">
                        <string>Вес: </string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="om1_vlazh">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>40</y>
                         <width>200</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-image: url(:/resources/vlazhn.png);
background-repeat:none;
padding-left: 30px;
background-position: center left;</string>
                       </property>
                       <property name="text">
                        <string>Влажность: </string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="om1_speed">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>70</y>
                         <width>200</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-image: url(:/resources/speed.png);
background-repeat:none;
padding-left: 30px;
background-position: center left;</string>
                       </property>
                       <property name="text">
                        <string>Скорость</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="om2_frame">
                   <property name="styleSheet">
                    <string notr="true">QFrame{
	border-style: solid;
    border-width: 2px;
	border-color: #ff5533;
}
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_19">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QFrame" name="om2_frame_legend">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QFrame{
	border-style: solid;
    border-width: 0px;
	border-color: #2d2d2d;
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_20">
                       <item>
                        <widget class="QLabel" name="om2_legend">
                         <property name="maximumSize">
                          <size>
                           <width>500</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Courier</family>
                           <pointsize>14</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLabel {
    color:  #ffffff;
}

QLabel:hover {

    color: #ff5533;
} </string>
                         </property>
                         <property name="text">
                          <string>Параметры ОМ2</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="om2_params_frame">
                      <property name="styleSheet">
                       <string notr="true">QFrame{
	border-style: solid;
    border-width: 0px;
	border-color: #2d2d2d;
}


QLabel {
	background-color: rgb(85, 255, 255);
                                         
    background-color: #2d2d2d;
    border-style: solid;
    border-width: 0px;
    border-radius: 0px;
    border-color: #ff5533;
    font:  14px;
    padding: px 0px;
    color:  #ffffff;
}

QLabel:hover {
    background:  #232323;
    color: #ff5533;
} 
QLabel:pressed {                              
   background:#2d2d2d;
   border-style: solid; 
   color:#ff5533;
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QLabel" name="om2_ves">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>200</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-image: url(:/resources/vesi.png);
background-repeat:none;
padding-left: 30px;
background-position: center left;</string>
                       </property>
                       <property name="text">
                        <string>Вес: </string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="om2_vlazh">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>40</y>
                         <width>200</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-image: url(:/resources/vlazhn.png);
background-repeat:none;
padding-left: 30px;
background-position: center left;</string>
                       </property>
                       <property name="text">
                        <string>Влажность: </string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="om2_speed">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>70</y>
                         <width>200</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-image: url(:/resources/speed.png);
background-repeat:none;
padding-left: 30px;
background-position: center left;</string>
                       </property>
                       <property name="text">
                        <string>Скорость</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="om4_frame">
                   <property name="styleSheet">
                    <string notr="true">QFrame{
	border-style: solid;
    border-width: 2px;
	border-color: #ff5533;
}
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_18">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QFrame" name="om4_frame_legend">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QFrame{
	border-style: solid;
    border-width: 0px;
	border-color: #2d2d2d;
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_17">
                       <item>
                        <widget class="QLabel" name="om4_legend">
                         <property name="maximumSize">
                          <size>
                           <width>500</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Courier</family>
                           <pointsize>14</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLabel {
    color:  #ffffff;
}

QLabel:hover {

    color: #ff5533;
} </string>
                         </property>
                         <property name="text">
                          <string>Параметры ОМ4</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="om4_params_frame">
                      <property name="styleSheet">
                       <string notr="true">QFrame{
	border-style: solid;
    border-width: 0px;
	border-color: #2d2d2d;
}


QLabel {
	background-color: rgb(85, 255, 255);
                                         
    background-color: #2d2d2d;
    border-style: solid;
    border-width: 0px;
    border-radius: 0px;
    border-color: #ff5533;
    font:  14px;
    padding: px 0px;
    color:  #ffffff;
}

QLabel:hover {
    background:  #232323;
    color: #ff5533;
} 
QLabel:pressed {                              
   background:#2d2d2d;
   border-style: solid; 
   color:#ff5533;
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QLabel" name="om4_ves">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>200</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-image: url(:/resources/vesi.png);
background-repeat:none;
padding-left: 30px;
background-position: center left;</string>
                       </property>
                       <property name="text">
                        <string>Вес: </string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="om4_vlazh">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>40</y>
                         <width>200</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-image: url(:/resources/vlazhn.png);
background-repeat:none;
padding-left: 30px;
background-position: center left;</string>
                       </property>
                       <property name="text">
                        <string>Влажность:</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="om4_speed">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>70</y>
                         <width>200</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-image: url(:/resources/speed.png);
background-repeat:none;
padding-left: 30px;
background-position: center left;</string>
                       </property>
                       <property name="text">
                        <string>Скорость</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_8">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QFrame" name="om5_frame">
                   <property name="styleSheet">
                    <string notr="true">QFrame{
	border-style: solid;
    border-width: 2px;
	border-color: #ff5533;
}
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_23">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QFrame" name="om5_frame_legend">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QFrame{
	border-style: solid;
    border-width: 0px;
	border-color: #2d2d2d;
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_24">
                       <item>
                        <widget class="QLabel" name="om5_legend">
                         <property name="maximumSize">
                          <size>
                           <width>500</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Courier</family>
                           <pointsize>14</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLabel {
    color:  #ffffff;
}

QLabel:hover {

    color: #ff5533;
} </string>
                         </property>
                         <property name="text">
                          <string>Параметры ОМ5</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="om5_params_frame">
                      <property name="styleSheet">
                       <string notr="true">QFrame{
	border-style: solid;
    border-width: 0px;
	border-color: #2d2d2d;
}


QLabel {
	background-color: rgb(85, 255, 255);
                                         
    background-color: #2d2d2d;
    border-style: solid;
    border-width: 0px;
    border-radius: 0px;
    border-color: #ff5533;
    font:  14px;
    padding: px 0px;
    color:  #ffffff;
}

QLabel:hover {
    background:  #232323;
    color: #ff5533;
} 
QLabel:pressed {                              
   background:#2d2d2d;
   border-style: solid; 
   color:#ff5533;
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QLabel" name="om5_ves">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>200</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-image: url(:/resources/vesi.png);
background-repeat:none;
padding-left: 30px;
background-position: center left;</string>
                       </property>
                       <property name="text">
                        <string>Вес: </string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="om5_vlazh">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>40</y>
                         <width>200</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-image: url(:/resources/vlazhn.png);
background-repeat:none;
padding-left: 30px;
background-position: center left;</string>
                       </property>
                       <property name="text">
                        <string>Влажность: </string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="om5_speed">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>70</y>
                         <width>200</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-image: url(:/resources/speed.png);
background-repeat:none;
padding-left: 30px;
background-position: center left;</string>
                       </property>
                       <property name="text">
                        <string>Скорость</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="om6_frame">
                   <property name="styleSheet">
                    <string notr="true">QFrame{
	border-style: solid;
    border-width: 2px;
	border-color: #ff5533;
}
</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_21">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QFrame" name="om6_frame_legend">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QFrame{
	border-style: solid;
    border-width: 0px;
	border-color: #2d2d2d;
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_22">
                       <item>
                        <widget class="QLabel" name="om6_legend">
                         <property name="maximumSize">
                          <size>
                           <width>500</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Courier</family>
                           <pointsize>14</pointsize>
                           <weight>50</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLabel {
    color:  #ffffff;
}

QLabel:hover {

    color: #ff5533;
} </string>
                         </property>
                         <property name="text">
                          <string>Параметры ОМ6</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="om6_params_frame">
                      <property name="styleSheet">
                       <string notr="true">QFrame{
	border-style: solid;
    border-width: 0px;
	border-color: #2d2d2d;
}


QLabel {
	background-color: rgb(85, 255, 255);
                                         
    background-color: #2d2d2d;
    border-style: solid;
    border-width: 0px;
    border-radius: 0px;
    border-color: #ff5533;
    font:  14px;
    padding: px 0px;
    color:  #ffffff;
}

QLabel:hover {
    background:  #232323;
    color: #ff5533;
} 
QLabel:pressed {                              
   background:#2d2d2d;
   border-style: solid; 
   color:#ff5533;
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QLabel" name="om6_ves">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>10</y>
                         <width>200</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-image: url(:/resources/vesi.png);
background-repeat:none;
padding-left: 30px;
background-position: center left;</string>
                       </property>
                       <property name="text">
                        <string>Вес: </string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="om6_vlazh">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>40</y>
                         <width>200</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-image: url(:/resources/vlazhn.png);
background-repeat:none;
padding-left: 30px;
background-position: center left;</string>
                       </property>
                       <property name="text">
                        <string>Влажность: </string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="om6_speed">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>70</y>
                         <width>200</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>100</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-image: url(:/resources/speed.png);
background-repeat:none;
padding-left: 30px;
background-position: center left;</string>
                       </property>
                       <property name="text">
                        <string>Скорость</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../../../MyJupyterNotebook/Работа/project/icons/resources_new.qrc"/>
 </resources>
 <connections/>
</ui>
